{
    "name": "NBMODS NEWS BOT",
    "description": "Heroku whatsapp js deploy",
    "repository": "https://github.com/naughtybinu2004/NEWSBOT-NBMODS",
    "logo": "http://pngimg.com/uploads/telegram/telegram_PNG36.png",
    "keywords": ["node", "express", "static"]
  }
  
